.event-type-icon-holder {
  color: white;
  font-size: 100px;
}

.header-row {
  background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 43%, #ffecd2 100%);
  color: white;
  position: relative;
  border-radius: 5px;
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  position: relative;
}

.event-name-holder {
  text-align: left;
  width: 100%;
}

.graphic-parent {
  transform: translate(125px, -170px) scale(85%);
}

.event-type-icon-holder {
  text-align: right;
  margin-top: 80px;

  animation: float-up-icon;
  animation-duration: 2s;
  transition: 2s ease-out;
}

@keyframes float-up-icon {
  from {
      transform: translate(0, 50%);
  }
  to {
      transform: translate3d(0, 0);
  }
}

.event-description {
  margin: 0px 20px;
  padding: 20px 0px;
  border-bottom: solid 1px lightgray;
  color: rgb(90, 90, 90);
  width: 100%;
}

.modal-column {
  text-align: left;
}

.event-host-pill {
  padding: 7px 7px;
  margin: 5px;
  font-size: 15px;
  background-color: rgb(227, 124, 60);
  color: white;
  border-radius: 10px;
  margin-right: 15px;
}

.columns-layout {
  display: flex;
}

.modal-ticket-selection {
  width: 100%;
  height: 100% max-content;

  padding: 35px;
  align-self: center;

  background-color: white;
  box-shadow: 0px 0px 0px 30px white;

  animation-name: tickets-appear;
  animation-duration: 0.4s;
  transition: 0.4s;
}

.close-button {
  font-size: 15px;
  padding: 10px;
}

.close-button {
  cursor: pointer;
}

.ticket-modal-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;

  border-radius: 100px;
  background-color: rgb(240, 240, 240);

  color: rgb(78, 78, 78);
  font-size: 20px;

  animation-name: header-grow;
  animation-duration: 0.8s;
  transition: 0.4s;
}


@keyframes tickets-appear {
  from {
      opacity: 00%;
      transform: scale(50%);
      border-radius: 1000px;
  }
  to {
      opacity: 100%;
      transform: scale(100%);
      border-radius: 0px;
  }
}


@keyframes header-grow {
  from {
      background-color: white;
      transform: translateY(100%) scaleX(80%);
  }
  to {
      transform: translateY(0%) scaleX(100%);
  }
}

.modal-dialog-box {
  padding: 30px;
  margin: 50px 15%;
  align-self: center;

  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 25px 50px darkslategray;

  animation-name: slide-up;
  animation-duration: 0.4s;
  transition: 0.4s;
}

@media screen and (max-width: 900px) {
  .modal-dialog-box {
      border-radius: 0px;
      margin: 0px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
      padding: 75px;
      box-shadow: 0px 0px 50px 70px white;
  }
}

.modal-columns-layout {
  display: flex;
  gap: 15px;
  transition: 0.2s;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

.modal-column {
  border-radius: 5px;
  width: 50%;
  text-align: center;
  padding: 20px;
  transition: 0.2s;
  scale: 97.5%;

  animation: slide-up;
  animation-duration: 0.5s;
}

.modal-column:hover {
 scale: 100%;
 opacity: 100%;
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

.header-column {
  background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 43%, #ffecd2 100%);
  color: white;
  text-align: left;
  height: 500px;
  position: relative;
}

.close-button {
  background: none;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 100px;
  border: none;
  font-weight: bold;

  background-color: rgba(226,121,56,1);
  color: white;

  transition: 0.2s;
}

.close-button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 20px rgba(226,121,56,1);
}

.detail-label {
  font-weight: bold;
  color: gray;
  font-size: 14px;
}

.detail-text {
  color: black;
  font-size: 17px;
  margin: 5px 0px 30px 0px;
}
