/* TICKET SELECTION POPUP */

.tickets-screen {
    display: flex;
    gap: 60px;
    animation: grow;
    animation-duration: 0.8s;
}

@media screen and (max-width: 900px) {
    .tickets-screen {
        display: block;
        width: 100%;
        gap: 0px;
    }
}

.ticket-screen-column {
    width: 100%;
    animation: slide-left;
    animation-duration: 0.4s;
}

.ticket-map {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    width: min-content;
    border: solid 1px rgb(186, 186, 186);
    border-radius: 40px;
    padding: 20px;
    margin-bottom: 40px;
}

.seat {
    border-radius: 15px;
    height: 50px;
    width: 50px;
    text-align: center;
    padding-top: 14.5px;
    font-weight: bold;
    background-color: rgb(228, 228, 228);
    color: grey;
}

.chosen-seat {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: rgb(19, 156, 60);
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    padding-top: 14.5px;
    padding-left: 2px;
    color: white;
}

.reserved-seat {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: rgb(255, 179, 0);
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    padding-top: 14.5px;
    padding-left: 2px;
    color: black;
}

.interactive:hover {
    opacity: 80%;
    cursor: pointer;
    transform: scale(120%);
    box-shadow: 0px 10px 30px #484848;
}

.booked {
    color: white;
    background-color: rgb(255, 18, 81);
}

.reserved {
    color: black;
    background-color: rgb(255, 179, 0);
}

.chosen-seat-text {
    font-size: 20px;
    margin-right: 15px;
}

.chosen-seat-pill {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    background-color: rgb(19, 156, 60);
    color: white;
    font-weight: bold;
    width: max-content;
}

.reserved-seat-pill {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    background-color: rgb(255, 179, 0);
    color: rgb(0, 0, 0);
    font-weight: bold;
    width: max-content;
}

.check-middle {
    text-align: center;
    width: 100%;

    animation: slide-up;
    animation-duration: 0.4s;
}

.reserve-field {
  width: 100% !important;
}

.confirmation-box {
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin: 20px 0px;

    animation: slide-up;
    animation-duration: 0.4s;
}

.detail {
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(211, 211, 211);
    color: rgb(56, 56, 56);
}

.modal-dialog-box {
  padding: 30px;
  margin: 50px 15%;
  align-self: center;

  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 25px 50px darkslategray;

  animation-name: slide-up;
  animation-duration: 0.4s;
  transition: 0.4s;
}

@media screen and (max-width: 900px) {
  .modal-dialog-box {
      border-radius: 0px;
      margin: 0px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
      padding: 75px;
      box-shadow: 0px 0px 50px 70px white;
  }
}

.modal-columns-layout {
  display: flex;
  gap: 15px;
  transition: 0.2s;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

.modal-column {
  border-radius: 5px;
  width: 50%;
  text-align: center;
  padding: 20px;
  transition: 0.2s;
  scale: 97.5%;

  animation: slide-up;
  animation-duration: 0.5s;
}

.modal-column:hover {
 scale: 100%;
 opacity: 100%;
}

@media screen and (max-width: 900px) {
  .modal-columns-layout {
      display: block;
      gap: 0px;
  }

  .modal-column {
      width: 100% !important;
      padding: 0px;
      height: min-content !important;
  }

  .header-column {
      background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 60%, #ecba75 100%) !important;
  }
}

.header-column {
  background: linear-gradient(180deg, rgba(116,44,0,1) 0%, rgba(226,121,56,1) 43%, #ffecd2 100%);
  color: white;
  text-align: left;
  height: 500px;
  position: relative;
}

.close-button {
  background: none;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 100px;
  border: none;
  font-weight: bold;

  background-color: rgba(226,121,56,1);
  color: white;

  transition: 0.2s;
}

.close-button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 20px rgba(226,121,56,1);
}
